.distribute {
   .ant-modal-content{
        background: url(img/distributebg.png);
        height: 531px;
        background-size:100% 100%;
        .ant-form-item label{
        	color: #ccc;
        }
   }

}