.foresttables {
	.ant-table-thead > tr > th {
		text-align: center;
	}
	.ant-table-tbody > tr > td {
		text-align: center;
	}
}
.ant-select{
	display: block;
}
.w70 {
	width: 70px;
}
.w100 {
	width: 100px;
}
.w115 {
	width: 115px;
}
.w131 {
	width: 131px;
}
.w150 {
	width: 150px;
}
.w200 {
	width: 200px;
}
.mxw50 {
	max-width: 80px;
}
.mxw80 {
	max-width: 80px;
}
.mxw100 {
	max-width: 100px;
}
.mxw150 {
	max-width: 150px;
}
.mxw170 {
	max-width: 170px;
}
.mxw200 {
	max-width: 200px;
}
.mxw250 {
	max-width: 250px;
}
.mxw300 {
	max-width: 300px;
}
.mrg10 {
	margin: 10px 0px 10px 0px;
}
.contmiddle {
	vertical-align: middle;
}
.quryrstcnt {
	font-size: 18px;
}
/* 两个字，一个输入框*/
.forestcalcw2 {
	width: calc(~"100% - 40px");  
}
/* 两个字，两个输入框，一个破折号*/
.forestcalcw2-1 {
	width: calc(~"50% - 26px");
}
/* 三个字，一个输入框*/
.forestcalcw3 {
	width: calc(~"100% - 52px");
}
/* 四个字，一个输入框*/
.forestcalcw4 {
	width: calc(~"100% - 80px");
}
/* 四个字，两个输入框，一个破折号*/
.forestcalcw4-1 {
	width: calc(~"50% - 39px");
}
/* 六个字，两个输入框，一个破折号*/
.forestcalcw6-1 {
	width: calc(~"50% - 52px");
}
/*分数*/
.score {
	position: absolute;
	left: 40px;
	top: 72px;
}