.blade {
  width: 100%;
  height: 390px;
  display: block;
  overflow: hidden;
  margin-bottom: 10px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 -2px 3px rgba(0, 0, 0, .1);
  border-radius: 3px;
  position: relative;

  .title {
    font-size: 16px;
    font-weight: bold;
    color: #666;
    margin: 0 5px 10px 5px
  }
}
.blade2 {
  width: 100%;
  // height: 720px;
  display: block;
  overflow: hidden;
  margin-bottom: 10px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 -2px 3px rgba(0, 0, 0, .1);
  border-radius: 3px;
  position: relative;

  .title {
    font-size: 16px;
    font-weight: bold;
    color: #666;
  }
}