.hoverStyle {
  color: rgba(0, 0, 0, 0.65);
  float: left;
  a:hover {
      color: #3a9efd;
  }
}
.HomeCard {
  min-height: 340px;
  .ant-card-body {
    padding: 0px
  }
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid white
  }
}