.search-input{
    display: inline-block;
    width: calc(~'100% - 80px');
    margin-right: 20px;
}

.form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
}
.background {
    background: rgb(229, 165, 165);
}

.setup-person-search-layout {
    display:flex;
	flex-wrap:wrap;
    align-items:center;
}
.setup-person-search-layout :global(.ant-select) {
	display: inline-block;
}
.setup-person-mrg10 {
    white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 250px;
}
.setup-person-mrg20 {
    white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 200px;
}
.setup-person-search-span {
    width: 80px;
	display: inline-block;
	text-align: center;
}
/* 四个字，一个输入框*/
.setup-person-forestcalcw4 {
	width: calc(~"100% - 80px");
}