
.QRCodeRegisterModal-layout {
    text-align: center;
    .QRCodeRegisterModal-title {
        height: 24px;
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 500;
        color: black;
        line-height: 22px;
        text-align: left;
        margin-bottom: 20px;
    }
    .QRCodeRegisterModal-tips {
        margin-top: 23px;
        display: block;
        width: 396px;
        text-align: left;
        height: 56px;
        font-size: 16px;
        font-family: Microsoft YaHei UI;
        font-weight: bold;
        color: black;
    }
    .QRCodeRegisterModal-QRCodeLayout {
        margin: 23px auto 0px;
        display: block;
        text-align: center;
        line-height: 215px;
    }
}