.foresttable {
	padding:5px 0;
	.ant-table-thead > tr > th {
		text-align: center;
		padding: 5px 1px;
	}
	.ant-table-tbody > tr > td {
		text-align: center;
		padding: 5px 1px;
	}
}
.ConstructionPackageTable-search-layout {
	display:flex;
	flex-wrap:wrap;
	align-items:center;
}
.ConstructionPackageTable-search-layout :global(.ant-select) {
	display: inline-block;
}
.ConstructionPackageTable-quryrstcnt {
	font-size: 18px;
}
.ConstructionPackageTable-mrg10 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 200px;
}
.ConstructionPackageTable-mrg20 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 450px;
}

.ConstructionPackageTable-mrg-datePicker {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 430px;
}
// 规格查询两个字的
.ConstructionPackageTable-mrg-standard2 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 302px;
}
.ConstructionPackageTable-mrg-standard2 :global(.ant-input-group.ant-input-group-compact) {
	display: inline-block;
	zoom: 1;
}

// 规格查询两个字的
.ConstructionPackageTable-mrg-standard4 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 302px;
}
.ConstructionPackageTable-mrg-standard4 :global(.ant-input-group.ant-input-group-compact) {
	display: inline-block;
	zoom: 1;
}
// 4个字
.ConstructionPackageTable-search-span {
	width: 80px;
	display: inline-block;
	text-align: right;
}
/* 四个字，一个输入框*/
.ConstructionPackageTable-forestcalcw4 {
	width: calc(~"100% - 80px") !important;
}
.ConstructionPackageTable-mrg-datePicker6 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 447px;
}
// 6个字
.ConstructionPackageTable-search-span6 {
	width: 97px;
	display: inline-block;
	text-align: right;
}
/* 6个字，一个输入框*/
.ConstructionPackageTable-forestcalcw6 {
	width: calc(~"100% - 97px") !important;
}
/* 两个字，一个输入框*/
.ConstructionPackageTable-forestcalcw2 {
	width: calc(~"100% - 46px") !important;  
}

/* 数据统计的内容*/
.ConstructionPackageTable-DataStatis {
	padding: 0; 
	.ConstructionPackageTable-DataStatis :global(.ant-select) {
		display: inline-block;
	}
}
.ConstructionPackageTable-mrg10-button {
	// white-space: nowrap;
	margin: 10px 10px 10px 0px;
	// width: 200px;
	float: right;
}
/* 按钮 */
.ConstructionPackageTable-search-button {
	width: 80px;
	display: inline-block;
	text-align: center;
}