.search_input{
    display:inline-block;
    width:calc(~"100% - 350px");
    margin-right: 20px;
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 120px;
  height: 120px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  width: 80px;
  height: 80px;
  display: table-cell;
  border: 1px dashed #d9d9d9;
  border-radius: 8px;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}