.dynamic-tabs {
    height: 36px;
    position: relative;
    padding-left: 160px;
    .drawer {
      position: absolute;
      left: 0;
      width: 160px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 12px;
      color: rgba(157,162,194,1);
      background-color: #082422;
      cursor: pointer;
    }
  
    .ant-tabs {
      height: 36px;
      .ant-tabs-bar {
        border-bottom: none;
        margin-bottom: 0;
        .ant-tabs-nav-container {
          height: 36px;
        }
      }
    }
    .ant-tabs-tab {
      background: #e6e6e6 !important;
      color: #fff !important;
      border-radius: 0 !important;
      border: 0 !important;
      //border-top: 4px solid  transparent;
      border-top: 4px solid #e6e6e6 !important;
      height: 36px;
      .anticon-close {
        color: #666 !important;
      }
  
      a {
        text-decoration: none !important;
        font-size: 14px;
        color: #666;
      }
  
      &.ant-tabs-tab-active {
        background: #f5f5f5 !important;
        color: rgba(137, 211, 205, 1) !important;
        border-top: 4px solid #119328 !important;
  
        a {
          color: rgba(137, 211, 205, 1) !important;
        }
  
        .anticon-close {
          color: rgba(137, 211, 205, 1) !important;
        }
      }
    }
  }
  