.footer {
    width: 100%;
    height: 40px;
    background: #e6e6e6;
    padding: 5px 0px;
    font-size: 12px;
    color: #666;
    font-family: Arial;
    text-align: center;
    line-height: 30px;
    span {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px;
    }
    img {
      height: 50px;
      vertical-align: middle;
    }
    a {
      color: #666;
    }
  
  }
  