.foresttable {
	padding:5px 0;
	.ant-table-thead > tr > th {
		text-align: center;
		padding: 5px 1px;
	}
	.ant-table-tbody > tr > td {
		text-align: center;
		padding: 5px 1px;
	}
}
.ManMachine-search-layout {
	display:flex;
	flex-wrap:wrap;
	align-items:center;
}
.ManMachine-search-layout :global(.ant-select) {
	display: inline-block;
}
.ManMachine-quryrstcnt {
	font-size: 18px;
}
.ManMachine-mrg10 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 200px;
}
.ManMachine-mrg20 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 450px;
}

.ManMachine-mrg-datePicker {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 430px;
}
// 规格查询两个字的
.ManMachine-mrg-standard2 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 302px;
}
.ManMachine-mrg-standard2 :global(.ant-input-group.ant-input-group-compact) {
	display: inline-block;
	zoom: 1;
}

// 规格查询两个字的
.ManMachine-mrg-standard4 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 302px;
}
.ManMachine-mrg-standard4 :global(.ant-input-group.ant-input-group-compact) {
	display: inline-block;
	zoom: 1;
}
// 2个字
.ManMachine-search-span2 {
	width: 45px;
	display: inline-block;
	text-align: right;
	vertical-align: top;
}
// 4个字
.ManMachine-search-span {
	width: 80px;
	display: inline-block;
	text-align: right;
}
/* 四个字，一个输入框*/
.ManMachine-forestcalcw4 {
	width: calc(~"100% - 80px");
}
.ManMachine-mrg-datePicker6 {
	white-space: nowrap;
	margin: 10px 10px 10px 0px;
	width: 447px;
}
// 6个字
.ManMachine-search-span6 {
	width: 97px;
	display: inline-block;
	text-align: right;
}
/* 6个字，一个输入框*/
.ManMachine-forestcalcw6 {
	width: calc(~"100% - 97px");
}

/* 数据统计的内容*/
.ManMachine-DataStatis {
	padding: 0; 
	.ManMachine-DataStatis :global(.ant-select) {
		display: inline-block;
	}
}

.ManMachine-workManMess {
	width: 5cm;
	display: inline-block;
}
.ManMachine-workManQRCode {
	width: 3cm;
	display: inline-block;
	text-align: center;
	top: 50%;
    transform: translate(0, -50%);
    position: absolute;
}