
.SectionBox {
    border: 1px solid #fff;
    box-shadow: 1px 1px 3px #ccc;
    border-radius: 5px;
    background: #fff;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-top: 5px;
}

.HomeLeftTop {
    width: 98%;
    height: 80px;
    border: 1px solid #fff;
    box-shadow: 1px 1px 3px #ccc;
    border-radius: 5px;
    background: #fff;
    margin-left: 2%;
    .LeftTopBox{
        float: left;
        img{
            width: 40px;
            height: 40px;
            float: left;
            margin: 20px 10px 20px 10px;
        }
        .BoxDiv{
            float: left;
            margin-top: 20px;
            p:first-child {
                margin-bottom: 5px;
                font-size: 20px;
                line-height: 20px;
                color: #333;
                font-weight: 500;
            }
            p:last-child {
                color: #A4B4BC;
            }
        }
        .RightBoxDiv:last-child{
            width: 20%;
        }
        .RightBoxDiv{
            float: right;
            margin-top: 20px;
            width: 12.5%;
            p:first-child {
                margin-bottom: 5px;
                font-size: 20px;
                line-height: 20px;
                font-weight: 500;
            }
            p:last-child {
                color: #151515;
            }
        }
    }
}

.HomeLeftCenter{
    width: 100%;
    height: 240px;
    /*border: 1px solid #fff;
    box-shadow: 1px 1px 3px #ccc;
    border-radius: 5px;
    background: #fff;*/
    margin-top: 20px;
    .CenterBoxDiv:nth-child(1){
        border: 1px solid #fff;
        box-shadow: 1px 1px 3px #ccc;
        border-radius: 5px;
        background: #fff;
        margin-left: 2%;
    }
    .CenterBoxDiv:nth-child(2){
        border: 1px solid #fff;
        box-shadow: 1px 1px 3px #ccc;
        border-radius: 5px;
        background: #fff;
        margin-left: 2%;
    }
    .CenterBoxDiv{
        float: left;
        .BoxTitle{
            font-size: 16px;
            line-height: 16px;
            color: #333;
            font-weight: 500;
            margin: 20px;
        }
        .BoxDiv{
            width: 33.3333%;
            float: left;
            .Box{
                text-align: center;
                height: 80px;
                img{
                    margin-top: 15px;
                }
                p:first-child {
                    margin-bottom: 5px;
                    font-size: 20px;
                    line-height: 20px;
                    font-weight: 500;
                    padding-top: 20px
                }
                p:last-child {
                    color: #A4B4BC;
                }
            }
        }
        .MmBoxDiv{
            width: 45%;
            float: left;
            margin-right: 5%;
            .Box{
                text-align: center;
                height: 80px;
                background: #F5FAFA;
                img{
                    margin: 15px;
                    float: left;
                }
                PBox{
                    float: right;
                }
                p:first-child {
                    margin-bottom: 5px;
                    font-size: 20px;
                    line-height: 20px;
                    font-weight: 500;
                    padding-top: 20px
                }
                p:last-child {
                    color: #A4B4BC;
                }
            }
        }
        .JXBox:first-child{
            background: url(../components/images/jixiedjbg.png);
            margin-bottom: 10px;
        }
        .JXBox:last-child{
            background: url(../components/images/zcjixiebg.png);
        }
        .JXBox{
            height: 115px;
            img{
                margin: 32.5px 15px;
                float: left;
                width: 50px;
                height: 50px;
            }
            PBox{
                float: right;
            }
            p:first-child {
                margin-bottom: 5px;
                font-size: 24px;
                line-height: 24px;
                font-weight: 500;
                padding-top: 32.5px;
            }
            p{
                color: #fff;
            }
        }
    }
}